:root {
    /* colors */
    --body: linear-gradient(to right, rgba(116, 190, 255, 0.434), rgba(4, 0, 255, 0.385));
    --nav-item: rgb(30, 228, 0);
    --menu-bar: rgb(30, 228, 0);
    --item-hover: rgb(25, 167, 0);
    --button-buy: rgb(30, 228, 0);
    --button-schedule: rgb(30, 228, 0);
    --home-section: rgba(3, 0, 195, 0.192);
    --h1-color: rgb(255, 0, 0);
    --nav: linear-gradient(to bottom, #5200ce, #8800f0);
    --summer-promotion: linear-gradient(45deg, #5940fd, #dc41ff);
    --equipment-content: linear-gradient(45deg, #5940fd, #dc41ff);
    --equipment-content-hover: linear-gradient(45deg, rgb(30, 228, 0), rgb(16, 109, 0));
    --text-content: rgb(0, 0, 0);

    /* font-sizes */
    --big-font: 23px;
    --h1: 20px;
    --h2: 19px;
    --h3: 18px;
    --p: 17px;

    /* font-sizes > 550px */
    --big-fontx: 33px;
    --h1x: 28px;
    --h2x: 25px;
    --h3x: 23px;
    --px: 20px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

a {
    text-decoration: none;
    color: inherit;
}

body {
    background-image: var(--body);
    width: 100%;
}

button {
    background: none;
    border: none;
}

select {
    background: none;
    border: none;
    outline: none;
    padding: 0;
    margin: 0;
}

section {
    min-height: 40rem;
    font-family: 'EB Garamond', serif;
}

.header-copy {
    height: 4rem;
}

.header {
    position: fixed;
    width: 100%;
    top: 0;
    height: 4rem;
    z-index: 10;
}

.nav-container {
    display: flex;
    justify-content: space-between;
    padding: 1rem;
    text-align: center;
    background-image: var(--nav);
}

.nav-logo a {
    display: flex;
    align-items: center;
    font-style: italic;
    font-size: var(--big-font);
    font-family: Impact;
}

.nav-logo img {
    width: 60px;
}

.nav-list {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: -400%;
    width: 80%;
    display: flex;
    flex-direction: column;
    transition: 0.3s;
    z-index: -1;
}

.nav-item {
    width: 100%;
    background-color: var(--nav-item);
    font-family: 'Alumni Sans Collegiate One';
    font-size: var(--big-font);
    cursor: pointer;
    padding: 5px;
    border-bottom: solid 1px black;
    transition: 0.3s;
    transform-origin: center;
    transform: scaleY(0);
}

.nav-menu.active .nav-item {
    transform: scaleY(1);
    transition: 1s;
}

.nav-item:hover {
    background-color: var(--item-hover);
}

.menu-wrapper {
    position: fixed;
    left: 50%;
    top: 0;
    transform: translateX(-50%);
    display: flex;
    flex-direction: column;
    cursor: pointer;
    padding: 1rem;
}

.menu-bar {
    display: inline-block;
    transition: 0.3s;
    padding: 4px;
    background-color: var(--menu-bar);
    border-radius: 2px;
    border: solid 1px black;
}

.menu-bar.active {
    transform: rotate(90deg);
}

.nav-menu.active .nav-list {
    top: 4.6rem;
    transition: 0.3s;
}

.bar {
    width: 25px;
    height: 3px;
    background-color: #000000;
    margin: 4px 0;
}

.nav-login {
    display: flex;
    font-family: 'Roboto', sans-serif;
    font-weight: 600;
    color: white;
}

.nav-login div {
    margin: 2px;
}

.nav-login div:hover {
    color: var(--item-hover);
}

.nav-login div {
    padding: 4px;
}

.shadow {
    max-width: 100% !important;
    overflow: hidden;
}

.hand-img {
    width: 110px;
    margin: 15px;
    display: none;
}

#point-left {
    animation: moveLeft 1.5s linear infinite;
}

#point-right {
    animation: moveRight 1.5s linear infinite;
}

@keyframes moveRight {

    0%,
    100% {
        transform: translate(0);
    }

    50% {
        transform: translate(-10px);
    }
}

@keyframes moveLeft {

    0%,
    100% {
        transform: translate(0);
    }

    50% {
        transform: translate(10px);
    }
}

#home {
    margin: 20px 0px 20px 0px;
}

.summer-promotion-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 350px;
    margin: 150px 0px 150px 0px;
    background-image: linear-gradient(to right, rgba(72, 93, 255, 0.79), rgba(4, 0, 255, 0.823));
    box-shadow: inset 0 0 10px 5px rgba(0, 0, 0, 0.5);
    width: 110%;
    margin-left: -5%;
    margin-right: -5%;
}

.summer-promotion {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    background-image: var(--summer-promotion);
    color: var(--text-content);
    padding: 10px;
    border-radius: 5px;
    box-shadow: 2px 2px rgb(86, 86, 86);
    width: 90%;
    max-width: 500px;
}

.summer-promotion p {
    font-size: var(--p);
}

.summer-promotion h1 {
    font-size: var(--big-font);
}

.summer-promotion h2 {
    font-size: var(--h2);
}

.summer-promotion h3 {
    font-size: var(--h3);
}

.summer-promotion * {
    margin: 3px;
}

.summer-promotion h1 {
    font-family: 'Sigmar One', cursive;
    font-weight: 400;
    color: var(--h1-color);
    text-shadow: 1px 1px 1px black;
}

.summer-promotion h3 {
    color: rgb(255, 0, 0);
    text-shadow: 1px 1px 1px black;
}

.summer-promotion p {
    font-weight: 600;
}

.img-container-1 {
    width: 100%;
}

.img-1 {
    width: 100%;
    max-width: 400px;
    border-radius: 3px;
    margin: 0 auto;
}

.button-container {
    width: 100%;
    display: flex;
    justify-content: space-around;
    text-align: center;
}

.summer-promotion a {
    font-family: 'Roboto', sans-serif;
    font-weight: 600;
    width: 40%;
    padding: 4px;
    cursor: pointer;
    border-radius: 3px;
}

.button-buy {
    background-color: var(--button-buy);
    border: solid 2px black;
    box-shadow: 1px 1px #000000;
    transition: 0.3s;
}

.button-buy:hover {
    background-color: var(--item-hover);
    transition: 0.3s;
}

.button-contact {
    position: relative;
    color: black;
    border: solid 2px black;
    box-shadow: 1px 1px #000000;
    overflow: hidden;
    z-index: 1;
}

.button-contact::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: -1;
    background-color: white;
    transition: transform 0.3s ease-in-out;
    transform: scaleX(0);
    transform-origin: left;
}

.button-contact:hover::before {
    transform: scaleX(1);
}

.img-container-2 {
    position: relative;
    width: 100%;
    height: 30vh;
    z-index: 0;
}

.img-container-2 img {
    height: 100%;
    max-width: 300px;
}


.background-effect {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
    clip-path: polygon(100% 0, 20% 100%, 100% 100%);
    background-image: linear-gradient(to bottom, #40ff00, #046f1d);
}

.img-2 {
    height: 100%;
    width: auto;
    z-index: 0;

}

.home-content-container {
    width: 100%;
    background: rgba(255, 255, 255, 0.814);
}

.home-content {
    margin: 0 auto;
}

.home-content-1 {
    padding: 10px;
}

.home-content-1 p {
    font-size: var(--p);
}

.equipment-link {
    display: flex;
    text-align: center;
    font-weight: 400;
    padding-top: 10px;
    padding-bottom: 10px;
}

.arrow-icon {
    border: solid 1px black;
    box-shadow: 1px 1px #000000;
    width: 70px;
    margin-left: 7px;
    transition: 0.3s;

}

.arrow-icon span {
    transition: 0.3s;
}

.material-symbols-outlined {
    font-size: 40px;
}

.arrow-icon:hover span {
    transform: translate(8px, 0px);
    transition: 0.3s;
}

.home-content-2 h3 {
    padding: 10px;
    font-size: var(--h3);
}

.home-content-2 p {
    padding: 10px;
    font-size: var(--p);
}

.img-3-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 80%;
    padding: 10px 10px 10px 10px;
    background-color: white;
    border-radius: 6px;
    margin: 0.5rem;
    box-shadow: 2px 2px rgb(205, 205, 205);
}

.img-3-container p {
    margin-top: 12px;
    width: 60%;
    font-style: italic;
    font-weight: bold;
    border: solid 2px rgb(205, 205, 205);
    border-radius: 3px;
    text-align: center;
}

.img-3 {
    width: 90%;
    border-radius: 6px;
}

.personal-trainers {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1px;
    justify-items: center;
}

.workout-introduction-container {
    width: 100%;
    display: flex;
    justify-content: center;
}

.workout-introduction {
    padding: 10px;
}

.workout-introduction h2 {
    font-size: var(--h2);
    margin: 2px 0px 2px 0px;
}

.workout-introduction p {
    font-size: var(--p);
}

.workout-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 5px;
    font-size: var(--p);
    margin-top: 10px;
}

.workout-courses {
    font-size: var(--p);
    margin-top: 10px;
    text-align: center;
}

.workout-grid div {
    background-color: white;
    box-shadow: 2px 2px grey;
    border-radius: 5px;
    padding: 4px;
    max-width: 420px;
}

.workout-courses h1 {
    font-size: var(--h1);
    color: var(--h1-color);
    font-family: 'Lora', serif;
    border-bottom: solid 2px var(--h1);
}

.workout-courses h2 {
    font-size: var(--h2);
    padding-top: 3px;
}

.workout-content-1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
    width: 100%;
}

.table-container {
    width: 100%;
}

.table-container td {
    font-size: var(--p);
}

.table-container th {
    font-size: var(--p);
}

.workout-content-1 h1 {
    color: var(--h1-color);
    font-family: 'Lora', serif;
    font-size: var(--h1);
    margin: 10px;
}

.workout-schedule {
    border-collapse: collapse;
    width: 90%;
    text-align: center;
    box-shadow: 2px 2px rgb(155, 155, 155);
    border-radius: 10px;
    margin: 0 auto;
    max-width: 300px;
}

.workout-schedule th,
.workout-schedule td {
    border-bottom: 1px solid #4909dd6d;
    padding: 10px;
}

.workout-schedule td:not(:first-child) {
    color: #c84d00;
    font-weight: bold;
}

.workout-schedule td {
    background-color: #ffffff;
}

.workout-schedule td:first-child {
    background-color: #4a68fe;
    font-weight: bold;
    width: 20%;
}

.workout-schedule tr:first-child th:first-child {
    border-top-left-radius: 10px;
    background: linear-gradient(to left, #5940fd, #dc41ff);
}

.workout-schedule tr:first-child th:not(:first-child) {
    border-top-right-radius: 10px;
    background: linear-gradient(to right, #5940fd, #dc41ff);
    color: rgb(255, 255, 255);
    font-size: var(--h1);
}

.workout-schedule tr:last-child td:first-child {
    border-bottom-left-radius: 10px;
    border: none;
}

.workout-schedule tr:last-child td:not(:first-child) {
    border-bottom-right-radius: 10px;
    border: none;
}

#daySelector {
    width: 40%;
    padding: 4px;
    text-align: center;
    border-radius: 8px;
    margin: 10px;
    background-color: var(--button-schedule);
    border: solid 1px black;
    box-shadow: 1px 1px black;
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
    cursor: pointer;
}

#daySelector option {
    background-color: rgb(255, 255, 255);
}

.equipment-content-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: white;
    background: rgba(255, 255, 255, 0.814);
    margin: 40px 0px 40px 0px;
    text-align: center;
    align-items: center;
    padding: 15px;
}

.equipment-content-container h1 {
    margin: 20px 0px 20px 0px;
    font-size: var(--big-font);
    font-family: 'Sigmar One', cursive;
    font-weight: 400;
    color: var(--h1-color);
    text-shadow: 1px 1px 1px black;
}

.equipment-content {
    width: 100%;
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 10px;
    cursor: pointer;
    color: white;
}

.equipment-content div {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 90%;
    max-width: 300px;
    background-color: rgb(103, 0, 162);
    padding: 20px;
    border: 1px solid #ddd;
    transition: 0.5s ease-in-out;
}

.equipment-content div:hover {
    background-color: green;
    padding: 20px;
    border: 1px solid #ddd;
    transition: 0.5s ease-in-out;
}

.equipment-content h2 {
    font-size: var(--h2);
    margin: 5px 0 5px 0;
}

.equipment-content p {
    font-size: var(--p);
}

.equipment-content span:first-child {
    font-size: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px auto;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    color: rgb(0, 180, 0);
    background-color: rgb(194, 251, 186);
}

.equipment-content-div span:last-child {
    display: flex;
    justify-content: center;
    font-size: 30px;
    transition: 0.3s;
}

.equipment-content-div:hover span:last-child {
    transform: translate(15px, 0px);
    transition: 0.3s;
}

.equipment-content h1 {
    color: black;
    font-size: var(--h1);
    margin: 10px;
    margin-bottom: 20px;
}

#contact {
    width: 100%;
}

.contact-content-1 {
    padding: 10px;
}

.contact-content-container-1 {
    width: 100%;
    display: flex;
    justify-content: center;
}

.contact-content-1 h1,
.contact-content-1 p {
    margin-bottom: 10px;
}

.contact-content-1 h1 {
    font-size: var(--h1);
}

.contact-content-1 p {
    font-size: var(--p);
}

.contact-content-2-container {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.contact-content-2 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-auto-rows: 1fr;
    gap: 10px;
    width: 100%;
    justify-items: center;
    max-width: 800px;
}

.contact-content-2 div:not(.socialmedia-container) {
    background-color: rgb(255, 255, 255);
    padding: 10px;
    border-radius: 3px;
    box-shadow: 2px 2px rgb(86, 86, 86);
    width: 90%;
}

.contact-content-2 h2 {
    font-size: var(--h2);
}

.contact-content-2 p {
    font-size: var(--p);
}

.socialmedia-icon {
    width: 40px;
    margin-right: 5px;
    cursor: pointer;
}

.google-map {
    width: 80%;
    margin: 20px 0px 20px 0px;
}

.google-map iframe {
    width: 100%;

}

#membership {
    width: 100%;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
}

.membership-introduction {
    padding: 10px;
}

.membership-introduction h1 {
    margin-bottom: 10px;
    font-size: var(--h1);
}

.membership-introduction h3 {
    font-size: var(--h3);
}

.membership-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 10px;
    text-align: center;
    width: 100%;
    justify-items: center;
}

.membership-content p {
    font-size: var(--p);
}

.membership-content h3 {
    text-align: left;
    font-size: var(--h3);
}

.membership-content div {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    align-items: center;
    width: 80%;
    max-width: 300px;
    min-height: 360px;
    background-image: linear-gradient(45deg, #6549f3, #1600a2);
    border-radius: 10px;
    padding: 10px;
    box-shadow: 2px 2px #313131;
}

.membership-content div,
.membership-content h1,
.membership-content button {
    margin: 10px;
}

.membership-content span {
    font-size: 60px;
    text-shadow: 2px 2px 2px black;
}

.membership-content h3 {
    color: white;
}

.membership-content h1 {
    font-family: 'Lobster';
    text-shadow: 2px 2px 2px black;
}

.basic {
    color: rgb(255, 69, 69);
}

#basic {
    color: rgb(180, 0, 0);
}

.premium {
    color: rgb(255, 205, 69);
}

#premium {
    color: rgb(180, 90, 0);
}

.family {
    color: rgb(255, 69, 243);
}

#family {
    color: rgb(120, 0, 180);
}

.membership-content button {
    background-color: var(--button-buy);
    border: solid 2px black;
    box-shadow: 1px 1px #000000;
    font-family: 'Roboto', sans-serif;
    font-weight: 600;
    padding: 4px;
    cursor: pointer;
    border-radius: 3px;
    font-size: var(--p);
    transition: 0.3s;


}

.membership-content button:hover {
    background-color: var(--item-hover);
    transition: 0.3s;
}

.footer {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
}

.footer div  {
    background-color: #5200ce;
    padding: 10px;
    border-radius: 4px;
    text-align: center;
    align-items: center;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

@media screen and (min-width: 680px) {
    .hand-img {
        display: block;
    }

    .nav-logo a {
        font-size: var(--big-fontx);
    }

    .home-content-1 p {
        font-size: var(--px);
    }

    .home-content-2 p {
        font-size: var(--px);
    }

    .home-content-2 h3 {
        font-size: var(--h3x);
    }

    .summer-promotion p {
        font-size: var(--px);
    }

    .summer-promotion h1 {
        font-size: var(--big-fontx);
    }

    .summer-promotion h2 {
        font-size: var(--h2x);
    }

    .summer-promotion h3 {
        font-size: var(--h3x);
    }

    .workout-introduction h2 {
        font-size: var(--h2x);
    }

    .workout-introduction p {
        font-size: var(--px);
    }

    .workout-courses {
        font-size: var(--px);
    }

    .workout-courses h1 {
        font-size: var(--h1x);
    }

    .workout-courses h2 {
        font-size: var(--h2x);
    }

    .workout-content-1 h1 {
        font-size: var(--h1x);
    }

    .equipment-content h2 {
        font-size: var(--h2x);
    }

    .equipment-content p {
        font-size: var(--px);
    }

    .equipment-content h1 {
        font-size: var(--h1x);
    }

    .contact-content-1 h1 {
        font-size: var(--h1x);
    }

    .contact-content-1 p {
        font-size: var(--px);
    }

    .membership-content button {
        font-size: var(--h3x);
    }

    .membership-introduction h1 {
        font-size: var(--h1x);
    }

    .membership-introduction h3 {
        font-size: var(--h3x);
    }

    .membership-content h1 {
        font-size: var(--big-fontx);
    }

    .membership-content h3 {
        font-size: var(--h3);
    }

    .home-content {
        max-width: 60%;
    }

    .home-content-container {
        margin: 40px 0px 40px 0px;
    }

    .home-content-container-2 {
        margin: 40px 0px 40px 0px;
    }

    .workout-introduction {
        width: 90%;
        max-width: 800px;
    }

    .workout-grid div {
        margin: 5px;
        padding: 10px;
    }

    #daySelector {
        display: none;
    }

    .workout-schedule {
        max-width: 900px;
        border-radius: 10px;
        overflow: hidden;
    }

    .workout-schedule td:first-child {
        width: 10%;
    }

    .workout-schedule tr:first-child th:first-child {
        border-top-left-radius: 10pxpx;
    }

    .workout-schedule tr:first-child th:not(:first-child) {
        border-top-right-radius: 0px;
    }

    .workout-schedule tr:first-child th:not(:last-child) {
        background: #5940fd;
    }

    .workout-schedule tr:first-child th:first-child {
        background: linear-gradient(to left, #5940fd, #dc41ff);

    }

    .workout-schedule tr:last-child td:first-child {
        border-bottom-left-radius: 0px;
    }

    .workout-schedule tr:last-child td:not(:first-child) {
        border-bottom-right-radius: 0px;
    }

    .equipment-content-container h1 {
        font-size: var(--big-fontx);
    }

    .equipment-content {
        width: 70%;
        grid-gap: 20px;
        margin: 50px 0px 20px 0px;
    }

    .membership-content {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 10px;
        width: 80%;
    }

    #membership {
        margin: 20px 0px 20px 0px;
    }

    .membership-introduction {
        margin-bottom: 30px;
    }

    .contact-content-container-1 {
        width: 100%;
    }

    .contact-content-1 {
        width: 90%;
    }

    .contact-content-2 {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        margin: 10px 0px 10px 0px;
    }

    .menu-wrapper {
        display: none;
    }

    .nav-container {
        display: flex;
        justify-content: space-around;
        height: 4rem;
        padding: 1rem;
        text-align: center;
        background-image: var(--nav);
    }

    .nav-list {
        position: static;
        width: auto;
        display: flex;
        flex-direction: row;
        transform: none;
    }

    .nav-item {
        width: auto;
        transform: none;
        border-bottom: none;
        padding: 5px;
        margin: 1px;
        background-color: rgba(255, 255, 255, 0);
        font-size: 18px;
        font-family: Impact;
        font-style: italic;
        color: var(--nav-item);
        text-shadow: 1px 1px 1px black;
        transition: 0.3s;
    }

    .nav-item:hover {
        color: rgb(13, 96, 0);
        background-color: var(--nav-item);
        transition: 0.3s;
    }

    .img-container-2 {
        height: 40vh;
    }

}

@media screen and (max-width: 330px) {
    #home {
        margin: 50px 0px 50px 0px;
    }

    .nav-container {
        flex-direction: column;
    }

    .nav-login {
        margin: 2px;
        margin: 0 auto;
    }

    .nav-login div {
        margin: 5px;
    }

    .menu-wrapper {
        right: 1;
        transform: translateX(50%);
    }

    .nav-menu.active .nav-list {
        top: 7rem;
    }
}